/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtAndroidExtras module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL21$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.0
import QtQuick.Controls 2.0

Rectangle {
    width: 500
    height: 500
    gradient: Gradient {
        GradientStop {
            position: 0
            color: "#08165b"
        }

        GradientStop {
            position: 0.986
            color: "#8394e5"
        }
    }

    Column {
        id: column1
        anchors.fill: parent
        spacing: (height - happyButton.height - sadButton.height - title.height) / 3

        Text {
            id: title
            y: 50
            color: "#ffffff"
            text: "DroneControl"
            anchors.top: parent.top
            anchors.topMargin: 50
            font.pixelSize: 41
            width: parent.width
            horizontalAlignment: Text.AlignHCenter
        }

        Image {
            id: startButton
            x: 200
            y: 350
            width: 100
            height: parent.height / 5
            fillMode: Image.PreserveAspectFit
            source: "../images/touch.png"
            anchors.horizontalCenter: parent.horizontalCenter
            smooth: true

            Behavior on scale {
                PropertyAnimation {
                    duration: 100
                }
            }
            
            MouseArea {
                id: mouseArea1
                width: 100
                anchors.fill: parent
                onClicked: {
                    notificationClient.notification = "Starten"
               }
               // onClicked: notificationClient.notification = "User is happy!"
                //onPressed: happyButton.scale = 0.9
                //onReleased: happyButton.scale = 1.0
            }
        }

        Image {
            id: stopButton
            x: 200
            width: 100
            height: parent.height / 5
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 20
            fillMode: Image.PreserveAspectFit
            source: "../images/touch.png"
            anchors.horizontalCenter: parent.horizontalCenter
            smooth: true

            Behavior on scale {
                PropertyAnimation {
                    duration: 100
                }
            }

            MouseArea {
                anchors.topMargin: 0
                anchors.fill: parent
                onClicked: notificationClient.notification = "Links"
                //onPressed: sadButton.scale = 0.9
                //onReleased: sadButton.scale = 1.0
            }
        }
    }
    states: [
        State {
            name: "ConnectState"
            
            PropertyChanges {
                target: startButton
                x: 100
                y: 250
            }
            
            PropertyChanges {
                target: mouseArea1
                x: 1
            }
        }
    ]
}
